795393087
(AA, XG, SV, ME, JB, GE, BV, RD, KD, LN, JU, RC, YS, ML, HI, MX, HE, IF, GN, XA, NW, PN, VH, AS, FU),
(PI, IB, NA, IU, HH, TI, BX, HF, KT, NG, SY, WN, YQ, LD, OD, DU, FV, QY, LY, AN, PQ, SG, QH, GW, AQ),
(RY, WK, LB, NX, QV, IN, ED, BO, IR, TP, XU, PF, KO, FR, SC, KN, MF, PU, YP, OO, QJ, JC, WU, SK, VC),
(KW, XX, LA, UA, CU, WO, RU, JK, FK, KI, WG, YM, CH, TT, IK, RT, LP, SR, RM, BW, PA, VF, OS, TR, GF),
(HN, AX, RL, CX, BR, MT, AM, AJ, XP, KF, BN, SJ, TV, EL, CB, KG, KK, KA, QL, VI, MK, XQ, VP, UD, WJ),
(JS, QO, AI, HJ, KY, PV, NV, SF, CG, QK, UM, GA, AH, OW, IL, WT, DP, QN, OV, XB, YR, CC, GJ, UR, LW),
(KQ, QP, XT, XR, TW, KP, DQ, CW, VO, NK, VW, UB, DH, SI, UH, WY, HA, AR, EK, IQ, LH, BF, VB, OR, GC),
(DI, NS, NM, WL, WX, CO, RA, PS, VL, GR, CS, QF, UF, XV, DG, PY, KE, DV, JM, NE, EQ, ON, EV, UJ, ID),
(YJ, RF, ET, TL, JG, RO, VG, IJ, YY, BM, WS, CK, IW, EA, VD, NF, MU, PT, EB, VE, PC, NO, LG, JO, SW),
(DY, XM, AF, KX, VN, FS, QI, GL, WP, GY, KM, VJ, VY, UW, FM, MS, YW, UU, YH, FN, FH, LQ, DO, BP, KL),
(XK, YI, JX, YL, HU, UC, QB, HR, HO, DL, CV, BH, QE, CF, BA, CN, OX, IP, GM, UP, SD, BB, UT, MH, AC),
(JA, SX, HB, JN, MC, AY, MA, HP, EU, ER, QW, NB, GQ, CT, FL, FX, DC, VS, VX, WW, KR, DN, SO, QG, YA),
(PH, YG, BY, MV, ST, RW, PL, PG, RJ, CL, NR, OY, MY, YU, MN, TX, LS, QM, QU, PK, DE, LM, YK, WB, ND),
(IY, IC, YE, KV, SN, BL, FJ, XI, EO, GH, NU, PX, JE, DD, FY, IM, GD, QR, LC, EF, TD, MO, HD, JI, LI),
(CQ, RG, QA, PJ, UY, UX, JQ, PD, VA, OP, EY, RV, EG, MW, TB, BD, SE, RI, MR, KJ, SP, DM, NI, XW, BU),
(TC, SQ, OT, IO, UL, UE, MB, NY, NT, DT, HM, FO, DF, QX, GX, OC, LK, IE, US, WC, LJ, NC, SU, CY, CE),
(KS, JY, VK, XN, NQ, FE, OI, AD, IH, AG, OU, JP, UK, OB, OF, QD, KU, OM, XS, HV, AK, VR, FQ, OG, YF),
(AV, FG, DR, SS, EH, NL, FD, TN, IG, PE, NH, TJ, TU, HT, XL, QS, HS, FP, FC, OJ, BQ, PM, DJ, SB, JV),
(EP, YO, LL, WM, BT, VV, JT, OK, YN, SA, UN, UQ, TA, PR, XF, TY, WV, NP, AT, XJ, GK, FF, XY, TG, YV),
(QQ, IA, MJ, HY, QT, EN, II, UI, PO, WR, TF, TK, XO, JW, JD, DW, BS, GU, SH, WF, GP, BJ, RS, OE, GB),
(DX, AU, HC, VM, PW, BC, DA, DK, CR, RQ, RK, GT, DS, BI, UG, AP, AW, MM, EW, AO, AE, LF, MI, TO, XH),
(YD, LE, WI, JF, CD, UO, GV, OA, OL, TH, IS, DB, RP, YX, KB, XC, WE, MQ, SM, LR, LX, PP, CJ, MP, TS),
(OH, GI, YB, GO, HX, MD, XD, TM, EE, GG, XE, EC, RX, AB, IV, VU, CP, GS, JJ, HQ, HL, WA, EM, CM, JH),
(RH, UV, LV, FB, FT, FI, TQ, YT, CI, RB, VQ, KH, SL, IT, BG, RE, TE, HW, WD, EI, VT, ES, AL, EJ, MG),
(RN, WQ, JR, LU, IX, WH, CA, LT, QC, LO, JL, FW, BE, OQ, HG, EX, NJ, PB, RR, HK, BK, FA, NN, KC, YC)