285479030
(AA, DU, NG, JK, QL, OA, CM, CA, OU, FV, MA, OE, BE, JE, EL, SV, VK, AF, IP, PJ, DM, FB),
(FJ, BL, ET, OL, KA, OH, TS, DT, DA, FE, HV, EE, OF, UU, KK, VG, MR, IC, LT, CE, BU, CV),
(UI, OI, SU, FO, NA, QU, IB, VS, NQ, TQ, ER, VB, VH, NS, HI, EQ, MP, BS, KV, QK, GG, CU),
(CK, UC, RT, HL, LD, DJ, EK, EI, GU, FK, QV, CG, BA, NU, SF, IF, FG, GM, PV, DF, OS, LQ),
(DO, QB, VO, TI, RA, DC, DK, CP, OR, PR, EA, OJ, JQ, CL, LK, NH, KF, BP, AR, NR, QR, IT),
(IQ, RF, ND, QO, KJ, EM, DV, JT, CQ, GT, RS, DS, VQ, HJ, FF, QQ, BJ, KN, FQ, KQ, BM, BT),
(NI, OM, KG, TN, TO, SJ, ED, EN, EV, HO, EF, PE, NK, FR, MJ, HF, NO, OQ, CT, LO, GN, RJ),
(TF, FC, GD, LH, DL, SG, VT, QM, DE, PC, RR, SR, LG, VD, GQ, BF, NP, AE, UQ, RE, UV, RH),
(KD, PO, BK, QN, PN, LP, ON, GF, PM, CO, AQ, DD, SE, PF, RO, QG, PH, FH, GP, PS, GE, AU),
(IN, RP, BI, OP, RC, ID, KO, JN, UK, EU, TB, LI, MQ, NE, QH, KM, HR, SS, JO, QE, VV, EB),
(SI, UD, JM, JJ, II, UE, US, OK, DR, PA, EH, VI, RG, QC, JF, TG, VE, HG, GK, CD, KH, JB),
(SC, JC, RN, CC, LC, SD, AM, DG, KP, GB, GJ, FN, GO, QT, BC, MG, HT, AO, AJ, RD, FD, HE),
(KB, PD, SA, HD, MV, TV, KC, AG, BN, CR, FU, VP, LB, SQ, EC, TM, VA, MB, KR, JP, JR, KS),
(HC, IR, VF, RI, MC, MD, JV, IE, QP, UF, FS, MU, AD, QA, OO, GS, SH, IG, IO, JI, DQ, TP),
(UB, AI, OD, SK, OB, UJ, AN, HN, IS, CB, TT, FL, BQ, QI, IV, TC, DP, SO, TE, SM, LV, CS),
(LR, VC, HK, TR, JS, TA, JL, PT, IM, HP, AV, AL, QS, UP, SN, LA, MN, HS, GI, JD, GR, GC),
(VJ, EJ, UG, BV, EO, HH, AC, PP, RL, KL, NB, KT, IJ, BR, BG, ST, FP, HU, IK, UA, LN, HQ),
(DB, TK, SL, VL, IL, IH, LL, RQ, CJ, JA, FT, DN, JG, LE, RM, UT, ML, AT, JU, CN, UL, FM),
(IU, HB, TL, TJ, HM, OC, DI, NM, AK, BD, VU, PL, VN, TD, NN, MH, DH, KI, VR, AB, GV, AS),
(MK, BB, RK, TU, NT, GA, MO, CI, GL, UR, RV, TH, KU, SP, LU, LM, UO, PK, PQ, UM, UH, OT),
(BO, AH, RB, PG, FA, UN, NL, JH, NJ, NC, LJ, LS, NF, AP, FI, QJ, EG, OG, BH, MS, PU, MT),
(HA, ES, PB, GH, MI, NV, LF, OV, MM, IA, QD, CF, MF, CH, QF, KE, ME, PI, VM, EP, RU, SB)