47764792
(AA, IA, GP, QM, PM, PP, PF, QG, JG, KA, IN, JP, KK, JM, QL, RB, PC, JA),
(ID, GB, HL, PL, OO, RN, QF, AO, LD, IC, JB, JN, JL, IL, AN, AB, QB, GC),
(HD, JD, IO, HE, QO, AG, OF, QE, KD, KG, JC, BC, KM, JK, RJ, RF, QC, HB),
(HC, IM, GE, IH, FL, FF, RE, PE, CE, JF, JE, IF, KE, AM, CD, AD, QD, PD),
(FD, FE, IE, GN, GF, EF, EE, AE, KF, HF, BD, HO, BF, CL, BM, RC, AC, OC),
(GL, EC, EM, GM, EN, DN, DE, AF, CF, BN, GD, HN, CC, AK, BL, DF, RD, MD),
(MM, EO, FO, GO, EP, CN, PN, ME, LE, LO, CO, DM, CM, CK, RM, BE, ML, DD),
(MC, FN, EL, FM, MO, BO, NN, OE, LF, MP, LN, KN, LL, MK, AL, OM, NL, OL),
(MJ, MN, NM, NO, NJ, CP, OG, ND, MQ, LP, KP, FP, KO, DL, DC, LK, LC, NB),
(NR, OR, MR, MH, OP, NI, OQ, NF, LR, LG, LA, DO, KI, LM, DB, LJ, OD, NE),
(KB, NQ, EQ, DI, DG, EG, NH, NP, MA, LQ, DP, JQ, DQ, EK, OJ, NC, OA, MB),
(FB, FC, FJ, FH, DH, CH, CG, MF, NG, KR, CB, EB, DR, DJ, CJ, OI, LB, NA),
(EA, ED, FA, FG, GG, OH, PG, BH, LH, HG, ER, EI, KH, DK, BB, PI, MI, OB),
(GA, FQ, FR, EH, EJ, AH, QH, BG, MG, CR, CQ, GR, JI, BI, DA, RG, BA, PA),
(HA, GI, GK, HI, FI, QI, RH, AQ, BR, BQ, CA, HH, II, CI, AI, BJ, QA, GQ),
(HR, HK, FK, GH, GJ, BP, PH, AP, AR, JR, HP, IJ, LI, BK, AJ, RI, QJ, PR),
(NK, HQ, HJ, QQ, PK, QP, RO, RQ, KQ, IG, IR, IQ, KL, KJ, RK, OK, PB, RR),
(IB, PO, IK, HM, QN, ON, PQ, QR, RP, IP, JH, JO, JJ, RL, QK, PJ, RA, KC)