125650006
(AA, SD, KD, JL, HQ, JB, QH, HM, AE, SQ, RP, BF, BJ, HS, JI, KO, IJ, AH, TH, JE),
(TO, SM, HD, JN, EF, PP, KE, IQ, JP, KP, AD, JO, CE, FB, ON, OH, JH, KF, GB, AC),
(BD, TD, RL, NC, QP, RE, IF, HF, OG, DE, TE, TG, TT, AJ, NT, KT, LG, JC, IE, JK),
(RA, KC, RC, OC, LN, KN, PC, RN, GE, QB, SE, SS, PD, BR, LE, AG, MQ, AM, OB, AF),
(CF, AI, PL, QF, PE, BO, LF, NF, MO, IB, RF, DB, AQ, PJ, SR, AL, PB, CA, GL, KM),
(RM, BL, SN, SP, QM, PO, NE, QQ, MG, AB, TF, BC, LO, TR, BA, ML, PN, LQ, DC, EE),
(CM, BB, ET, BN, TC, NO, OO, NN, KG, EP, FL, CG, KR, KB, NB, LT, MK, MB, AK, CN),
(DA, PM, EM, HB, OP, MD, NP, BQ, DP, GO, DI, EC, MP, CP, AT, LJ, KA, KJ, FO, LL),
(CT, BP, CO, DO, NQ, OR, MN, GI, ER, AO, BE, DJ, AN, PT, FK, MR, GK, KL, MI, ED),
(CC, DM, DN, HT, ID, MM, NS, FE, FC, DG, CK, GJ, FJ, EN, MA, KI, LK, DL, FM, EB),
(DK, EJ, BK, LD, OD, LM, LS, NJ, GC, EH, FH, PI, BH, OM, MT, NK, MJ, MH, LC, EG),
(CH, CJ, FD, LB, OJ, OL, ND, LI, PA, HH, DQ, DH, CB, LA, DS, NI, MC, CS, CR, EA),
(OE, EK, FI, GT, OF, NG, NR, IH, FQ, DF, GD, BI, ME, KS, NM, MS, NA, FA, SB, CD),
(DR, DD, BT, OA, IS, PR, QE, PF, CI, RR, BG, TL, LH, BS, SJ, OS, JS, MF, OK, EI),
(IT, ES, SF, RB, PS, SA, HR, GS, PG, RG, SK, EQ, RH, QK, OT, PH, OI, PQ, PK, RS),
(HI, AP, OQ, QD, JQ, QO, QN, RI, RD, SI, FS, TI, QS, QT, QA, RK, NH, AS, SC, KK),
(TB, FG, RQ, QG, RO, IO, QC, FF, FN, GR, FR, TJ, SG, SH, TQ, QR, LR, IK, JA, TA),
(IG, HA, QI, RT, HN, HG, JJ, GM, EO, GN, CQ, TP, JT, DT, NL, IR, SL, JR, HK, GQ),
(CL, ST, IC, TK, IP, SO, HO, HE, HP, GF, JG, EL, TS, AR, LP, QJ, TN, JF, IL, BM),
(TM, QL, GH, HL, FP, IN, KQ, GG, KH, HC, JM, HJ, RJ, IM, GP, GA, IA, JD, FT, II)