188043894
(AA, OP, HP, CA, DM, QF, RK, MF, AR, KG, GD, RP, NE, RG, NN, OH, DO, RF, JT, MC, AL),
(GA, GC, CO, GQ, PS, SM, OI, NR, JS, II, IQ, FA, GG, HE, GS, HU, EC, FM, HJ, DQ, DH),
(MJ, GT, PH, PA, EO, BK, KJ, AQ, IR, DD, GM, EE, FH, ET, PO, HS, RJ, KK, GJ, FS, DI),
(NL, FG, PG, OT, TG, MN, JR, JK, DP, IG, GE, GI, CH, LH, QH, AJ, EJ, CJ, EI, HR, DA),
(FJ, JI, AB, LS, QE, JH, AO, BL, JN, GH, AI, FF, HH, UI, GR, EU, FC, DJ, JU, FU, JJ),
(KE, MI, LK, JG, US, NP, UN, TK, IL, CF, NA, TU, HB, NG, SB, GL, CI, OJ, DK, EA, GU),
(EP, IJ, LR, NT, BF, NH, PC, LN, CU, LU, QS, IT, SO, RL, OM, OQ, OK, RB, RO, PJ, IS),
(BT, LF, LB, CM, UB, NM, LP, UK, SL, BP, IP, LA, ND, PT, QU, QQ, PK, QJ, HA, MR, OU),
(QC, NO, SA, SU, LJ, BO, DL, OL, ER, DR, OE, DN, TA, TB, TF, AS, PE, SD, SJ, CS, TT),
(FT, NB, UT, TS, BJ, KS, UE, TN, OO, QA, RN, ED, QI, SC, UU, PL, QK, ST, RT, KN, DS),
(DT, AE, BC, CR, MS, UP, SF, JC, DF, IH, CT, LM, MA, TL, OD, PB, TM, IO, KC, NU, CE),
(MH, EL, HI, LG, AC, KP, BA, CD, JE, UL, JO, NK, UG, IE, SQ, BN, TR, NJ, HT, IU, ON),
(LI, IB, KD, KM, BE, AU, KO, JP, JQ, FE, AF, IC, JD, GP, SH, UA, EH, MO, UJ, ML, MU),
(UH, KH, KA, UD, LL, KL, CL, JL, HG, BD, FB, GB, FN, HF, FL, AK, FK, AH, MK, GN, BM),
(EM, BB, DC, JM, GO, MB, KI, ME, ID, FP, BG, AG, DG, QO, TI, CP, IA, QG, HM, HQ, IK),
(EK, LC, LO, MG, SI, CN, UR, LQ, FR, JF, BR, KF, MM, NI, FQ, CK, EQ, QN, FO, IM, QD),
(KT, LE, IF, AM, BS, AD, OC, AP, KQ, FD, GF, MP, HD, PD, EB, HN, PM, NC, HC, AN, SE),
(MD, PF, CC, KU, QP, SK, SG, SN, KR, IN, TE, JA, HO, JB, OS, SP, RR, HK, PN, BI, GK),
(CG, QB, RI, UF, MQ, TJ, BQ, UQ, UC, RE, TO, QR, LT, OG, TD, RQ, PR, RU, EN, CB, FI),
(AT, UM, NS, RM, UO, TQ, PQ, TP, PI, RS, DB, EF, MT, CQ, SS, QM, QT, RH, QL, ES, NF),
(BU, EG, KB, OF, TC, NQ, TH, OB, BH, DE, RC, LD, PP, RA, PU, OR, OA, DU, HL, SR, RD)