77349510
(AA, IE, HS, GA, FM, KK, FK, HI, FR, FN, FS, JA, FD, IA, HA, KS, KM, HL, JK),
(JB, SA, IF, GC, QM, GJ, JI, GK, OM, GL, GS, DB, GD, IB, JL, IK, IJ, HK, KH),
(CB, QB, HB, PH, FG, GI, FJ, EL, RJ, HJ, MB, BA, PB, DL, KJ, LC, AL, QI, IG),
(AI, RC, PC, SR, HH, MI, NK, QJ, DI, GH, RD, EB, QS, HD, EI, SJ, PK, ID, RL),
(RG, BS, NC, RF, AK, OR, LK, MJ, CJ, OB, MS, OA, EC, RA, BI, SK, MK, IH, JE),
(KB, AS, BR, CL, SI, PJ, PI, OI, DK, OK, DC, QD, NB, AD, SC, RK, JM, SL, RH),
(RR, CR, QA, BQ, RI, NA, OQ, NP, OC, OS, RB, PA, PD, BK, BJ, AH, SH, SM, MC),
(CP, LA, DS, CA, BB, DJ, NR, LL, NQ, IS, NS, MA, MR, LR, NN, CK, NJ, AJ, AR),
(IR, KA, CQ, GF, DQ, OP, FH, MP, KR, ML, DR, DA, ES, GQ, DN, IM, BP, LQ, JS),
(KQ, CO, MQ, HG, EO, IQ, LS, LH, EQ, DP, ED, ER, DF, CI, CN, JJ, MN, KF, JP),
(HQ, KP, DH, GP, DO, EJ, EP, MO, NG, CM, ME, HE, FE, LN, BL, IO, MM, LO, JQ),
(CF, LF, GG, MD, BO, OF, EM, NH, LG, FQ, EN, EF, CH, DE, GO, KI, JG, MF, LP),
(JC, BG, HF, EG, CG, BH, EH, FI, NE, ND, CD, DM, DD, EK, LE, LJ, JH, NL, JF),
(AE, QF, FF, OH, KG, FO, OG, NI, MH, ON, CC, KE, DG, CE, AO, LI, MG, AM, BD),
(KD, RE, EE, GE, PG, AG, OJ, PF, QG, OO, NF, PE, QR, OE, BE, SO, KN, AN, PP),
(BC, SE, SQ, QP, RP, AQ, QH, PN, PS, OD, RQ, BN, BM, LD, QE, SF, KL, SG, NO),
(AF, AB, LB, HP, PR, PQ, PL, QL, PM, EA, QC, SB, SS, SP, BF, JN, QO, QK, SN),
(JO, JR, AC, RS, HR, FP, LM, OL, QQ, GR, CS, GB, KC, HC, AP, RN, PO, HN, RM),
(RO, FA, JD, FC, II, GM, IL, HM, FL, GN, FB, IC, HO, SD, NM, IN, KO, QN, IP)