2021573206
(AA, KH, XH, UQ, TQ, DA, TW, VE, NS, JG, RC, UR, C2, MB, 1G, BM, CR, OB, KY, HU, AQ, KR, UU, BL, RK, GK, HG, SQ),
(SI, OA, TO, GH, XG, DJ, IB, QV, AR, KT, JO, NU, NF, 1R, BH, EX, SO, HK, XX, NQ, 21, J2, RO, ZA, ZE, 1Q, MY, OT),
(K2, XB, FJ, O1, YR, DP, FC, MK, SS, M1, ZT, CT, GS, XL, QS, U2, HH, ZU, XI, FV, WQ, SC, CH, MR, LZ, WN, TI, LE),
(PF, W2, KP, Y1, AE, WF, 1T, TV, IX, XJ, SA, M2, X2, H1, PM, JC, LD, XY, KS, H2, WD, Y2, UV, 2P, HA, LC, UX, EQ),
(OI, VS, HI, GG, AI, WY, AU, YD, DY, FD, CX, NW, BX, ZK, QG, NI, L2, OO, LI, SV, HO, II, CM, AK, QH, PZ, CV, TB),
(A1, MJ, WE, NL, GQ, 1F, DS, QK, AL, QW, 2W, GP, LT, UD, IA, LU, QJ, ZO, ML, ZC, OD, NB, AD, VO, GD, IC, ZZ, AN),
(UL, TJ, TD, 1I, KX, MP, WJ, XQ, GF, 2T, NR, 12, UM, EW, FX, XZ, PX, LR, BT, QT, HQ, DR, HW, TR, KO, EB, LY, XE),
(UT, HX, OL, 2G, HN, 2F, YP, IS, 1E, IU, YS, GJ, EC, N1, 2U, RS, SY, OV, MD, PD, UN, FT, NJ, XO, XM, CO, MS, DV),
(TE, 2X, XA, SJ, JH, 2L, DZ, AP, UW, PS, 1V, VY, G1, DW, 1A, IJ, EY, AF, TM, WT, YN, TL, JV, YQ, SB, ZN, GR, YC),
(HB, TZ, DN, UB, WX, HL, SW, 1N, PG, PK, 1S, 1Z, EK, XD, EN, B1, RF, IV, NE, 22, HD, 1J, QU, RT, ZV, FO, KN, KA),
(11, DG, FG, NN, DD, QL, SX, LJ, NO, QR, 2J, NV, MO, 2S, AB, LW, MI, VJ, UH, F2, WU, JY, RX, 2C, WM, EP, ZG, ZP),
(OH, BS, DB, OU, HF, TT, 2R, RV, QD, XS, NG, ZB, PR, CE, LH, MM, U1, I1, 1B, LG, EG, BO, ME, QA, 2I, JU, QY, NC),
(UI, EJ, UG, CB, KC, DU, Z2, S2, WP, YA, QC, V1, MN, IT, LN, WZ, UK, GV, ZJ, 1M, LS, LQ, BQ, XC, CC, ZY, LO, LP),
(BB, TS, QZ, ND, CW, BN, 1C, IQ, KJ, TP, RY, CZ, JL, VU, GB, ZM, DI, RN, J1, QP, VG, ET, HJ, RA, PQ, CL, GT, QI),
(X1, FP, UA, G2, GI, BG, XW, RE, VA, RP, T2, PT, ZD, WI, AT, LM, MC, RJ, EE, SU, KK, WB, 1X, 2Z, IE, ZI, GW, JB),
(NA, DO, 1L, OZ, YH, YF, GO, OQ, CJ, GY, 2Y, AM, PC, NK, NZ, WC, FF, 1O, IN, 2K, 1Y, PA, ZQ, 2A, VD, KB, MW, PN),
(GE, AX, K1, LK, PJ, O2, ED, VR, ER, BD, D1, AY, RL, BP, AZ, HT, TA, RB, VP, ZH, JZ, VC, ID, QX, LV, VL, CG, LA),
(BC, DX, CP, IO, AS, EV, WG, CS, 1W, SZ, UP, RH, YO, EZ, TH, OK, WV, EA, BZ, OY, XU, MV, DT, VX, WO, P2, IF, XK),
(QN, ZS, WR, MQ, MT, JN, N2, MF, UY, OG, I2, ZR, YB, HY, OW, JW, FR, RI, TN, IL, AW, 2D, CA, C1, JP, RM, JE, EI),
(VI, OS, WH, TK, E1, DQ, HZ, MA, NT, T1, SN, FH, KE, MU, EU, R1, BI, KF, ST, UF, VB, EM, ZF, KM, S1, YU, RZ, SF),
(PP, AC, A2, PO, MH, UO, AV, SP, FN, BR, MX, ZL, WK, HM, QM, UC, KD, CD, ZW, DM, KZ, YZ, BU, FL, R2, JA, PY, KG),
(OJ, PB, IY, HP, DK, KL, 2B, FU, JM, GN, WA, BK, GC, US, NY, DC, TU, IZ, 1U, YG, BA, PI, YM, PH, HC, CY, YT, ES),
(RU, XP, VZ, DL, DF, JS, RG, YV, 2M, GX, WS, FA, FI, W1, SM, JI, QB, RR, FE, YE, OC, HR, FY, QO, KV, V2, FS, OR),
(BJ, EH, 2O, JK, AG, KI, HS, QQ, VK, VH, OE, JD, SE, TC, FZ, YL, RD, NP, MZ, VW, IK, GL, VQ, 2E, SK, TX, IM, 2V),
(WW, IG, KW, PW, YW, SR, CN, IR, GZ, EO, JJ, XV, FM, DH, UJ, FQ, FB, CU, TY, 1P, XT, VT, GA, AH, Q1, XR, KQ, YI),
(PE, CF, JR, VN, 1D, F1, RW, SD, WL, QE, FK, OX, BF, BV, P1, FW, TG, JQ, XN, RQ, TF, LF, AJ, UZ, HV, OM, CI, SG),
(OF, JT, HE, BY, L1, VF, 1K, KU, Q2, B2, CK, MG, BW, UE, YY, SH, JF, SL, LB, LL, VV, Z1, QF, PL, YK, NH, YX, IP),
(D2, DE, VM, BE, JX, IW, E2, ON, OP, EF, AO, GM, NX, CQ, PV, PU, IH, NM, 2N, 2H, LX, 1H, ZX, 2Q, EL, YJ, XF, GU)